# Sales-Express--MOBILE

./: .gitignore  README.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/salesexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesexpress/model/: ItemModel.java  ProductModel.java  SalesModel.java  SalesRequestModel.java  UserModel.java  UserModelResponse.java
app/src/main/java/com/example/salesexpress/services/: CpfTextWatcher.java  CustomAdapter.java  CustomAdapterReceipt.java  CustomAdapterReprocessed.java  DateTextWatcher.java  EmailResponse.java  FragmentController.java  LoginResponse.java  MoneyTextWatcher.java  RegisterSalesResponse.java  RetrofitClient.java  SharedPreferencesHelper.java
app/src/main/java/com/example/salesexpress/services/interfaces/: ApiService.java
app/src/main/java/com/example/salesexpress/utils/: CustomMenu.java  MyDatabaseHelper.java
app/src/main/java/com/example/salesexpress/views/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/salesexpress/views/fragment/: ConfirmFragment.java  PaymentReceiptFragment.java  RegisteredSalesFragment.java  ReprocessingFragment.java
app/src/main/java/com/example/salesexpress/views/fragment/popup/: BlurPopUpEmail.java  BlurPopUpEmailError.java  BlurPopUpReprocessedError.java  BlurPopUpReprocessedSuccess.java
app/src/main/res/drawable/: bg_field.xml  bg_field_button_blue.xml  bg_field_inpt.xml  bg_field_payment_receipt.xml  bg_field_row.xml  bg_field_row_repro.xml  bg_gradient.xml  bg_menu_button.xml  salesbuddy_icon_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dynamic_layout.xml  fragment_blur_pop_up_email.xml  fragment_blur_pop_up_email_error.xml  fragment_blur_pop_up_error.xml  fragment_blur_pop_up_reprocessed_success.xml  fragment_confirm.xml  fragment_payment_receipt.xml  fragment_registered_sales.xml  fragment_reprocessing.xml  my_menu.xml  my_row.xml  my_row_receipt.xml  my_row_reprocessed.xml
app/src/main/res/mipmap-anydpi-v26/: salesbuddy_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/salesexpress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
