<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgCinza"
    tools:context=".views.activity.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIrParaResumo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_field_button_blue"
        android:fontFamily="@font/montserrat_bold"
        android:text="IR PARA O RESUMO"
        android:textColor="@color/branca"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline42"
        app:layout_constraintEnd_toStartOf="@+id/guideline44"
        app:layout_constraintStart_toStartOf="@+id/guideline43"
        app:layout_constraintTop_toTopOf="@+id/guideline41" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/btnIrParaResumo"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:background="@color/branca"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline48"
        app:layout_constraintEnd_toStartOf="@+id/guideline47"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="@+id/guideline45">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtNameC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="NOME CLIENTE"
                android:inputType="text|textCapWords"
                android:maxLength="30"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtCPF"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="CPF"
                android:inputType="number"
                android:maxLength="14"
                android:padding="10dp"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/edtEmailC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="E-MAIL"
                android:inputType="textEmailAddress"
                android:maxLength="35"
                android:padding="10dp"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edtDate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="DATA DA VENDA"
                android:inputType="text"
                android:maxLength="10"
                android:padding="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/horizontalContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <EditText
                        android:id="@+id/newEditText"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="14dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_field_inpt"
                        android:ems="10"
                        android:textColor="@color/azulEscuro"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="ITEM 01"
                        android:inputType="text"
                        android:maxLength="25"
                        android:padding="10dp"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/btnPlus"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="4"
                        android:adjustViewBounds="false"
                        android:background="@drawable/bg_field_button"
                        android:cropToPadding="false"
                        android:scaleType="center"
                        android:src="@drawable/iconplus_resized" />

                    <ImageButton
                        android:id="@+id/btnMinus"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg_field_button_blue"
                        android:src="@drawable/baseline_close"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


            <Spinner
                android:id="@+id/isCredit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/edtValueC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="VALOR VENDA"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/spnrParcel"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:gravity="center_vertical"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:spinnerMode="dropdown" />

            <EditText
                android:id="@+id/edtMoneyChangeC"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/bg_field_inpt"
                android:ems="10"
                android:textColor="@color/azulEscuro"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="VALOR RECEBIDO"
                android:inputType="number"
                android:maxLength="12"
                android:padding="10dp"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/textView3"
        android:background="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintStart_toStartOf="@+id/guideline44"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:background="@color/azul"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline43"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="REGISTRAR VENDA"
        android:textAlignment="center"
        android:textColor="@color/azul"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline53"
        app:layout_constraintEnd_toStartOf="@+id/guideline52"
        app:layout_constraintStart_toStartOf="@+id/guideline51"
        app:layout_constraintTop_toTopOf="@+id/guideline49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.02"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29683697" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.703163" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>
